<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Churn Modelling (P12-Churn-Modelling)' inline='true' name='federated.13v56e11r6o30l12pnii81jlskdp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P12-Churn-Modelling' name='excel-direct.0wqdipx1cstcp219p5fjk101i8qm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Nischal2015/Desktop/Data Visualization/2. Churn Modeling/P12-Churn-Modelling.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wqdipx1cstcp219p5fjk101i8qm' name='Churn Modelling' table='[&apos;Churn Modelling$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='LastDigitOfCustomerID' datatype='string' name='[Calculation_40532435804741632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(STR([CustomerId]),1)' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Stayed' />
          <alias key='1' value='Exited' />
        </aliases>
      </column>
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.56639' measure-ordering='alphabetic' measure-percentage='0.43361' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.13v56e11r6o30l12pnii81jlskdp' />
          </datasources>
          <datasource-dependencies datasource='federated.13v56e11r6o30l12pnii81jlskdp'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13v56e11r6o30l12pnii81jlskdp].[sum:Number of Records:qk]' />
              <text column='[federated.13v56e11r6o30l12pnii81jlskdp].[pcto:sum:Number of Records:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13v56e11r6o30l12pnii81jlskdp].[pcto:sum:Number of Records:qk:1]</rows>
        <cols>[federated.13v56e11r6o30l12pnii81jlskdp].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.13v56e11r6o30l12pnii81jlskdp].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.13v56e11r6o30l12pnii81jlskdp' />
          </datasources>
          <datasource-dependencies datasource='federated.13v56e11r6o30l12pnii81jlskdp'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13v56e11r6o30l12pnii81jlskdp].[none:Exited:ok]' />
              <text column='[federated.13v56e11r6o30l12pnii81jlskdp].[none:Exited:ok]' />
              <text column='[federated.13v56e11r6o30l12pnii81jlskdp].[pcto:sum:Number of Records:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13v56e11r6o30l12pnii81jlskdp].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>[federated.13v56e11r6o30l12pnii81jlskdp].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.13v56e11r6o30l12pnii81jlskdp' />
          </datasources>
          <datasource-dependencies datasource='federated.13v56e11r6o30l12pnii81jlskdp'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13v56e11r6o30l12pnii81jlskdp].[none:Exited:ok]' />
              <text column='[federated.13v56e11r6o30l12pnii81jlskdp].[none:Exited:ok]' />
              <text column='[federated.13v56e11r6o30l12pnii81jlskdp].[pcto:sum:Number of Records:qk:3]' />
            </encodings>
            <reference-line axis-column='[federated.13v56e11r6o30l12pnii81jlskdp].[pcto:sum:Number of Records:qk:3]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='computation' scope='per-pane' value='0.20000000000000001' value-column='[federated.13v56e11r6o30l12pnii81jlskdp].[pcto:sum:Number of Records:qk:3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13v56e11r6o30l12pnii81jlskdp].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>[federated.13v56e11r6o30l12pnii81jlskdp].[none:HasCrCard:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.13v56e11r6o30l12pnii81jlskdp' />
          </datasources>
          <datasource-dependencies datasource='federated.13v56e11r6o30l12pnii81jlskdp'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13v56e11r6o30l12pnii81jlskdp].[none:Exited:ok]' />
              <text column='[federated.13v56e11r6o30l12pnii81jlskdp].[none:Exited:ok]' />
              <text column='[federated.13v56e11r6o30l12pnii81jlskdp].[pcto:sum:Number of Records:qk:3]' />
            </encodings>
            <reference-line axis-column='[federated.13v56e11r6o30l12pnii81jlskdp].[pcto:sum:Number of Records:qk:3]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='computation' scope='per-pane' value='0.20000000000000001' value-column='[federated.13v56e11r6o30l12pnii81jlskdp].[pcto:sum:Number of Records:qk:3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13v56e11r6o30l12pnii81jlskdp].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>[federated.13v56e11r6o30l12pnii81jlskdp].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Is Active'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.13v56e11r6o30l12pnii81jlskdp' />
          </datasources>
          <datasource-dependencies datasource='federated.13v56e11r6o30l12pnii81jlskdp'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13v56e11r6o30l12pnii81jlskdp].[none:Exited:ok]' />
              <text column='[federated.13v56e11r6o30l12pnii81jlskdp].[none:Exited:ok]' />
              <text column='[federated.13v56e11r6o30l12pnii81jlskdp].[pcto:sum:Number of Records:qk:3]' />
            </encodings>
            <reference-line axis-column='[federated.13v56e11r6o30l12pnii81jlskdp].[pcto:sum:Number of Records:qk:3]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='computation' scope='per-pane' value='0.20000000000000001' value-column='[federated.13v56e11r6o30l12pnii81jlskdp].[pcto:sum:Number of Records:qk:3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13v56e11r6o30l12pnii81jlskdp].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>[federated.13v56e11r6o30l12pnii81jlskdp].[none:IsActiveMember:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Is Active (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.13v56e11r6o30l12pnii81jlskdp' />
          </datasources>
          <datasource-dependencies datasource='federated.13v56e11r6o30l12pnii81jlskdp'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.13v56e11r6o30l12pnii81jlskdp].[pcto:sum:Number of Records:qk:3]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='computation' scope='per-pane' value='0.20000000000000001' value-column='[federated.13v56e11r6o30l12pnii81jlskdp].[pcto:sum:Number of Records:qk:3]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13v56e11r6o30l12pnii81jlskdp].[pcto:sum:Number of Records:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13v56e11r6o30l12pnii81jlskdp].[none:Exited:ok]' />
              <text column='[federated.13v56e11r6o30l12pnii81jlskdp].[pcto:sum:Number of Records:qk:3]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13v56e11r6o30l12pnii81jlskdp].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13v56e11r6o30l12pnii81jlskdp].[sum:Number of Records:qk]' />
              <text column='[federated.13v56e11r6o30l12pnii81jlskdp].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13v56e11r6o30l12pnii81jlskdp].[sum:Number of Records:qk] + [federated.13v56e11r6o30l12pnii81jlskdp].[pcto:sum:Number of Records:qk:3])</rows>
        <cols>[federated.13v56e11r6o30l12pnii81jlskdp].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.13v56e11r6o30l12pnii81jlskdp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13v56e11r6o30l12pnii81jlskdp'>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13v56e11r6o30l12pnii81jlskdp].[sum:Number of Records:qk]' />
              <text column='[federated.13v56e11r6o30l12pnii81jlskdp].[sum:Number of Records:qk]' />
              <lod column='[federated.13v56e11r6o30l12pnii81jlskdp].[none:Geography:nk]' />
              <geometry column='[federated.13v56e11r6o30l12pnii81jlskdp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13v56e11r6o30l12pnii81jlskdp].[Latitude (generated)]</rows>
        <cols>[federated.13v56e11r6o30l12pnii81jlskdp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='No. Of Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.13v56e11r6o30l12pnii81jlskdp' />
          </datasources>
          <datasource-dependencies datasource='federated.13v56e11r6o30l12pnii81jlskdp'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13v56e11r6o30l12pnii81jlskdp].[none:Exited:ok]' />
              <text column='[federated.13v56e11r6o30l12pnii81jlskdp].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.13v56e11r6o30l12pnii81jlskdp].[pcto:sum:Number of Records:qk:3]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='computation' scope='per-pane' value='0.20000000000000001' value-column='[federated.13v56e11r6o30l12pnii81jlskdp].[pcto:sum:Number of Records:qk:3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13v56e11r6o30l12pnii81jlskdp].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>[federated.13v56e11r6o30l12pnii81jlskdp].[none:NumOfProducts:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.13v56e11r6o30l12pnii81jlskdp' />
          </datasources>
          <datasource-dependencies datasource='federated.13v56e11r6o30l12pnii81jlskdp'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13v56e11r6o30l12pnii81jlskdp].[none:Exited:ok]' />
              <text column='[federated.13v56e11r6o30l12pnii81jlskdp].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.13v56e11r6o30l12pnii81jlskdp].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.13v56e11r6o30l12pnii81jlskdp].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.13v56e11r6o30l12pnii81jlskdp].[none:Gender:nk] * [federated.13v56e11r6o30l12pnii81jlskdp].[sum:Number of Records:qk])</rows>
        <cols>[federated.13v56e11r6o30l12pnii81jlskdp].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Validation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.13v56e11r6o30l12pnii81jlskdp' />
          </datasources>
          <datasource-dependencies datasource='federated.13v56e11r6o30l12pnii81jlskdp'>
            <column caption='LastDigitOfCustomerID' datatype='string' name='[Calculation_40532435804741632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(STR([CustomerId]),1)' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_40532435804741632]' derivation='None' name='[none:Calculation_40532435804741632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13v56e11r6o30l12pnii81jlskdp].[none:Exited:ok]' />
              <text column='[federated.13v56e11r6o30l12pnii81jlskdp].[pcto:sum:Number of Records:qk:3]' />
            </encodings>
            <reference-line axis-column='[federated.13v56e11r6o30l12pnii81jlskdp].[pcto:sum:Number of Records:qk:3]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='computation' scope='per-pane' value='0.20000000000000001' value-column='[federated.13v56e11r6o30l12pnii81jlskdp].[pcto:sum:Number of Records:qk:3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13v56e11r6o30l12pnii81jlskdp].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>[federated.13v56e11r6o30l12pnii81jlskdp].[none:Calculation_40532435804741632:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
